{
  "name": "claude-local-agent",
  "version": "1.0.0",
  "private": true,
  "description": "Local agent built with Claude Agent SDK and OpenRouter",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --filter @agent/repl dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter @agent/repl start"
  },
  "keywords": [
    "claude",
    "agent",
    "openrouter",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
