{
  "name": "claude-local-agent",
  "version": "1.0.0",
  "private": true,
  "description": "Local agent built with Claude Agent SDK and OpenRouter",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --filter @agent/repl dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter @agent/repl start",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [
    "claude",
    "agent",
    "openrouter",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vitest/ui": "^4.0.18",
    "typescript": "^5.7.2",
    "vitest": "^4.0.18"
  }
}
